<!DOCTYPE HTML>
<html lang="en"></html>
<html>
    <head>
        <title>Monthly emission densities in 2020</title>
        <meta charset="utf-8">
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background: #000000 url(./image/loading.gif) center center no-repeat;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 13px;
                line-height: 20px;
                height: 100%;
            }
            #info {
                font-size: 11px;
                position: absolute;
                bottom: 5px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 3px;
                right: 10px;
                padding: 10px;
            }
            #title {
                position: absolute;
                top: 20px;
                width: 350px;
                left: 20px;
                background-color: rgba(0, 0, 0, 0.2);
                font: 20px Georgia;
                padding: 10px;
            }
            #subtitle {
                position: absolute;
                top: 60px;
                width: 400px;
                left: 20px;
                background-color: rgba(0, 0, 0, 0.2);
                font: 13px/13px Helvetica;
                padding: 5px;
            }
            #currentInfo {
                width: 270px;
                position: absolute;
                left: 20px;
                top: 80px;
                padding: 10px;
            }
            #lines {
                position: absolute;
                bottom: 5px;
                width: 300px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.2);
                font: 13px/13px Georgia;
                padding: 15px;
            }
            .week {
                font: 11px Verdana, Geneva, sans-serif;
                line-height: 30px;
                height: 30px;
                text-align: left;
                float: left;
                width: 150px;
                color: rgba(255, 255, 255, 0.4);
                cursor: pointer;
                -webkit-transition: all 0.1s ease-out;
            }

            .week:hover, .week.active {
                font-size: 13px;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div id="container"></div>

        <div id="title">
            Monthly emission densities in 2020
        </div>

		<div id="currentInfo">
			<span id="week1" class="week active">January</span>
			<span id="week2" class="week">February</span>
			<span id="week3" class="week">March</span>
			<span id="week4" class="week">April</span>
			<span id="week5" class="week">May</span>
			<span id="week6" class="week">June</span>
			<span id="week7" class="week">July</span>
			<span id="week8" class="week">August</span>
			<span id="week9" class="week">September</span>
			<span id="week10" class="week">October</span>
			<span id="week11" class="week">November</span>
			<span id="week12" class="week">December</span>
		</div>

        <div id="info">
            Created by Adam Zhou
            <span class="bull">&bull;</span>
            2021-05-12
        </div>

        <script src="src/Detector.js"></script>
        <script src="src/three.js"></script>
        <script src="src/Tween.js"></script>
        <script src="src/OrbitControls.js"></script>
        <script type="text/javascript">

        if(!Detector.webgl){
            Detector.addGetWebGLMessage();
        } else {

            //define shaders for halo and earth--------------------------------------------------------
            var Shaders = {
                'earth' : {
                uniforms: {
                    'texture': { type: 't', value: null }
                },
                vertexShader: [
                    'varying vec3 vNormal;',
                    'varying vec2 vUv;',
                    'void main() {',
                    'gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );',
                    'vNormal = normalize( normalMatrix * normal );',
                    'vUv = uv;',
                    '}'
                ].join('\n'),
                fragmentShader: [
                    'uniform sampler2D texture;',
                    'varying vec3 vNormal;',
                    'varying vec2 vUv;',
                    'void main() {',
                    'vec3 diffuse = texture2D( texture, vUv ).xyz;',
                    'float intensity = 1.05 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) );',
                    'vec3 atmosphere = vec3( 1.0, 1.0, 1.0 ) * pow( intensity, 10.0 );', //earth fog
                    'gl_FragColor = vec4( diffuse + atmosphere, 1.0 );',
                    '}'
                ].join('\n')
                },
                'halo' : {
                uniforms: {},
                vertexShader: [
                    'varying vec3 vNormal;',
                    'void main() {',
                    'vNormal = normalize( normalMatrix * normal );',
                    'gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );',
                    '}'
                ].join('\n'),
                fragmentShader: [
                    'varying vec3 vNormal;',
                    'void main() {',
                    'float intensity = pow( 0.8 - dot( vNormal, vec3( 0, 0, 1.0 ) ), 12.0 );',
                    'gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ) * intensity;',
                    '}'
                ].join('\n')
                }}

            var weeks = ['1','2','3','4','5','6','7','8','9','10','11','12','13'];
            var container = document.getElementById('container');
            var imgs = ["./image/01.jpg","./image/02.jpg","./image/03.jpg","./image/04.jpg","./image/05.jpg","./image/06.jpg","./image/07.jpg","./image/08.jpg","./image/09.jpg","./image/10.jpg","./image/11.jpg","./image/12.jpg"]

            var camera = new THREE.PerspectiveCamera(50, window.innerWidth/ window.innerHeight, 0.1, 1000); // fov angle; h/w; near ;far
            camera.position.set(0, 0.6, 1.5); //Y is height

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );

            document.body.appendChild( renderer.domElement );
            // controls
            var controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.update();

            controls.autoRotate = false;
            controls.autoRotateSpeed = 1; //auto rotate

            controls.enablePan = false; // ban pan
            controls.enableZoom = false; // bna zoom

			loadData(imgs[0]) //
            };

		function loadData(img)
		{
            var change = function(i){
                return function(){
                    addEarth(imgs[i],scene)
                    console.log(imgs[i])
                    animate()

                    var y = document.getElementById('week'+weeks[i]);
                if (y.getAttribute('class') === 'week active') {
                    return;}

                var yy = document.getElementsByClassName('week');
                for(var j=0; j<yy.length; j++) {
                    yy[j].setAttribute('class','week');
                }

                y.setAttribute('class', 'week active');
                }
            }
            var scene = createScene()
            addEarth(img,scene)

            function animate() {
                requestAnimationFrame( animate );
                controls.update();
                renderer.render( scene, camera );
            };

            for(var i = 0; i<weeks.length; i++) {
                var y = document.getElementById('week'+weeks[i]);
                if(y){
                    y.addEventListener('click', change(i), false);
                    y.setAttribute('class','week');
                }
                console.log("add click " +i);
            }
            document.getElementById("week1").setAttribute('class', 'week active');
            animate()
        };

        function createScene() {
            // create scene, camera, and controls -----------------------------------------------------------
            var scene = new THREE.Scene();

            // add an ambient light
            var ambient = new THREE.AmbientLight(0xffffff, 5 ); //color, intensity
            scene.add(ambient);

            // create halo--------------------------------------------------------------------------------
            var shader_halo =Shaders["halo"];
            var uniforms = THREE.UniformsUtils.clone(shader_halo.uniforms);
            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: shader_halo.vertexShader,
                fragmentShader: shader_halo.fragmentShader,
                side: THREE.BackSide,
                blending: THREE.AdditiveBlending,
                transparent: true
            });

            var halo = new THREE.Mesh(
                new THREE.SphereGeometry(0.83, 50, 50), //radius , widthSegments , heightSegments
                material
            )
            scene.add(halo);
            return scene
        }

		function addEarth(img,scene){
            // create earth ------------------------------------------------------------------------------
            var shader_earth = Shaders['earth'];
            var uniforms = THREE.UniformsUtils.clone(shader_earth.uniforms);
            uniforms['texture'].value = new THREE.TextureLoader().load(img);

            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: shader_earth.vertexShader,
                fragmentShader: shader_earth.fragmentShader
            });

            var earth = new THREE.Mesh(
                new THREE.SphereGeometry(0.66, 50 , 50),
                material
            );
            scene.add(earth);
        };

            // animate ---------------------------------------------------------------------------------------


        // resize window settings -------------
        window.addEventListener('resize', onWindowResize, false);

        function onWindowResize( event ) {
            camera.aspect = container.offsetWidth / container.offsetHeight;
            camera.updateProjectionMatrix();
            renderer.setSize( container.offsetWidth, container.offsetHeight );
        };
        </script>
    </body>
</html>
